*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .container{
    /* background-color: bisque; */
   

/********* Header - start*********/
.navbar{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 6rem;
    background-color: white;
}
.header_logo{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 20vw;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: 3rem;
}
.header_container{
    display: flex;
    justify-content: end;
    flex-direction: column;
    text-align: center;
    width: 60vw;
    height: 6rem;
    margin-bottom: 1rem;
    background-color: white;
    /* border: 2px solid black; */
}
.loginsection{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20vw;
    /* border: 2px solid black; */
}
.login{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    border: 2px solid rgb(108, 103, 103);
    background-color: rgb(255, 255, 255);
    border-radius: 0.6rem;
    padding: 0.4rem 1rem 0.4rem 1rem;
    color: black;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0, 1.42, 0.99, 0.71)

}
.login:hover{
    transform: scale(1.1);
    color: white;
    background-color: black;
    border: 2px solid transparent;
}
.signup{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    border: 2px solid rgb(176, 171, 171);
    background-color: rgb(176, 171, 171);
    border-radius: 0.6rem;
    padding: 0.4rem 1rem 0.4rem 1rem;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0, 1.42, 0.99, 0.71)
}
.signup:hover{
    transform: scale(1.1);
    color: white;
    background-color: black;
    border: 2px solid transparent;
}
.header_title{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 1rem;
}
.header_description{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}
/********* Main Content ********/
.main_container{
    height: 100%;
    width: 70vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    gap: 3rem;
    /* display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-self: center;
    grid-gap: 2rem; */
    margin-top: 3rem;
}
/* @media (max-width:1737px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(6, 1fr);
        justify-self: center;
    }
}
@media (max-width:1325px){
    .main_container{
        grid-template-columns: repeat(2 ,1fr);
        grid-template-rows: repeat(8, 1fr);
        justify-self: center;
        margin: 0 10rem 0 10rem
        }
}
@media (max-width:914px){
    .main_container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(16, 1fr);
        justify-self: center;
        }
} */
/********* Card 1 - Start*************/
.card_container{
    /* border: 2px solid black; */
    height: 24rem;
    width: 16rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    overflow: hidden;
    background-color: white;
    box-shadow: 0 0 5px rgb(72, 70, 70);
}
.card_container:hover .image{
    transform: scale(1.15);
}
.card_image_container{
    width: 100%;
    height: 50%;
}
.image{
    width: 100%;
    height: 100%;
    border-radius: 1rem 1rem 0 0;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0, 1.42, 0.99, 0.71)
}
.card_about{
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    margin-top: 10%;
    margin-left: 0.5rem;
    gap: 10%;
    height: 50%;
    width: 99%;
}
.card_name{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.card_description{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
}
.card_bottom{
    display: flex;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80%;
    align-items: center;
    margin-left: 0.1rem;
    margin-right: 0.8rem;
}
.leftside{
    display: flex;
    /* border: 1px solid black; */
    justify-content: space-around;
    align-items: center;
    width: 60%;
}
.rightside{
    border: 1px solid rgb(0, 0, 0);
}
.avatar{
    position: relative;
    overflow: hidden;
    border-radius: 100%;
    border: 2px solid rgb(214, 210, 210);
    background-color: rgb(231, 228, 228);
    height: 2rem;
    width: 2rem;
}
.rightside{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(162, 158, 158);
    background-color:rgb(239, 232, 232);
    border-radius: 0.4rem;
    width: 30%;
    height: 80%;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0, 1.42, 0.99, 0.71);
    box-shadow: 1 1 0 black;
}
.rightside:hover{
    transform: scale(1.06);
    box-shadow: 2px 3px 12px black;
}
/********* Card 1 - End *************/
/******** Footer *********/
.copyright{
    background-color: rgb(29, 27, 27);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    text-wrap: wrap;
    text-align: center;
    height: 5rem;
}